<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Slots | Perfomant Vue Tree</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/Performant-Vue-Tree/assets/css/0.styles.294436fb.css" as="style"><link rel="preload" href="/Performant-Vue-Tree/assets/js/app.134337c3.js" as="script"><link rel="preload" href="/Performant-Vue-Tree/assets/js/2.69bd3d75.js" as="script"><link rel="preload" href="/Performant-Vue-Tree/assets/js/15.547f3e22.js" as="script"><link rel="prefetch" href="/Performant-Vue-Tree/assets/js/10.d831a0bd.js"><link rel="prefetch" href="/Performant-Vue-Tree/assets/js/11.58d1c164.js"><link rel="prefetch" href="/Performant-Vue-Tree/assets/js/12.ec9af641.js"><link rel="prefetch" href="/Performant-Vue-Tree/assets/js/13.eade9bff.js"><link rel="prefetch" href="/Performant-Vue-Tree/assets/js/14.41f0c255.js"><link rel="prefetch" href="/Performant-Vue-Tree/assets/js/16.f74506a5.js"><link rel="prefetch" href="/Performant-Vue-Tree/assets/js/17.07399ba5.js"><link rel="prefetch" href="/Performant-Vue-Tree/assets/js/3.3017040b.js"><link rel="prefetch" href="/Performant-Vue-Tree/assets/js/4.9176e803.js"><link rel="prefetch" href="/Performant-Vue-Tree/assets/js/5.884ec324.js"><link rel="prefetch" href="/Performant-Vue-Tree/assets/js/6.9dd2d831.js"><link rel="prefetch" href="/Performant-Vue-Tree/assets/js/7.56872e05.js"><link rel="prefetch" href="/Performant-Vue-Tree/assets/js/8.ff5f0731.js"><link rel="prefetch" href="/Performant-Vue-Tree/assets/js/9.437db44a.js">
    <link rel="stylesheet" href="/Performant-Vue-Tree/assets/css/0.styles.294436fb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Performant-Vue-Tree/" class="home-link router-link-active"><!----> <span class="site-name">Perfomant Vue Tree</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/Performant-Vue-Tree/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/Performant-Vue-Tree/installation.html" class="sidebar-link">Installation</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Performant-Vue-Tree/guide/basic-usage.html" class="sidebar-link">Usage</a></li><li><a href="/Performant-Vue-Tree/guide/options.html" class="sidebar-link">Options</a></li><li><a href="/Performant-Vue-Tree/guide/slots.html" aria-current="page" class="active sidebar-link">Slots</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Performant-Vue-Tree/guide/slots.html#nodecontent" class="sidebar-link">nodeContent</a></li><li class="sidebar-sub-header"><a href="/Performant-Vue-Tree/guide/slots.html#nodeprependlabel" class="sidebar-link">nodePrependLabel</a></li><li class="sidebar-sub-header"><a href="/Performant-Vue-Tree/guide/slots.html#nodelabel" class="sidebar-link">nodeLabel</a></li><li class="sidebar-sub-header"><a href="/Performant-Vue-Tree/guide/slots.html#nodeicon" class="sidebar-link">nodeIcon</a></li><li class="sidebar-sub-header"><a href="/Performant-Vue-Tree/guide/slots.html#expandedbeforechevron" class="sidebar-link">expandedBeforeChevron</a></li><li class="sidebar-sub-header"><a href="/Performant-Vue-Tree/guide/slots.html#loading" class="sidebar-link">loading</a></li></ul></li><li><a href="/Performant-Vue-Tree/guide/events.html" class="sidebar-link">Events</a></li><li><a href="/Performant-Vue-Tree/guide/custom-node-properties.html" class="sidebar-link">Custom node properties</a></li><li><a href="/Performant-Vue-Tree/guide/internal-node-properties.html" class="sidebar-link">Internal node properties</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Performant-Vue-Tree/advanced/node-evaluators.html" class="sidebar-link">Node evaluators</a></li><li><a href="/Performant-Vue-Tree/advanced/tree-traversal.html" class="sidebar-link">Tree traversal</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="slots"><a href="#slots" class="header-anchor">#</a> Slots</h1> <p>You may expand or modify appearance of the tree component through available slots.</p> <h2 id="nodecontent"><a href="#nodecontent" class="header-anchor">#</a> nodeContent</h2> <p>This slot replaces default node icon and its label. When set <strong>nodePrependLabel</strong> and <strong>nodeLabel</strong> have no effect.
You have access to the given node through scoped data.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>performant-vue-tree</span> <span class="token attr-name">:data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>treeData<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#nodeContent</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{nodeData}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        ....
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>performant-vue-tree</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="nodeprependlabel"><a href="#nodeprependlabel" class="header-anchor">#</a> nodePrependLabel</h2> <p>An area in front of the node label (name if available, id otherwise)
You have access to given node through scoped data.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>performant-vue-tree</span> <span class="token attr-name">:data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>treeData<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#nodePrependLabel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{nodeData}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        ....
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>performant-vue-tree</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="nodelabel"><a href="#nodelabel" class="header-anchor">#</a> nodeLabel</h2> <p>Replaces default node's label (name if available, id otherwise)
You have access to given node through scoped data.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>performant-vue-tree</span> <span class="token attr-name">:data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>treeData<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#nodeLabel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{nodeData}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        ....
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>performant-vue-tree</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="nodeicon"><a href="#nodeicon" class="header-anchor">#</a> nodeIcon</h2> <p>Replaces default node's icon
You have access to given node through scoped data.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>performant-vue-tree</span> <span class="token attr-name">:data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>treeData<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#nodeIcon</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{nodeData}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        ....
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>performant-vue-tree</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="expandedbeforechevron"><a href="#expandedbeforechevron" class="header-anchor">#</a> expandedBeforeChevron</h2> <p>The area on the left side of the collapse chevron while expanded.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>performant-vue-tree</span> <span class="token attr-name">:data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>treeData<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#expandedBeforeChevron</span><span class="token punctuation">&gt;</span></span>
        ....
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>performant-vue-tree</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="loading"><a href="#loading" class="header-anchor">#</a> loading</h2> <p>Replace the default loading animation when traversing the tree</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>performant-vue-tree</span> <span class="token attr-name">:data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>treeData<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#loading</span><span class="token punctuation">&gt;</span></span>
        ....
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>performant-vue-tree</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Performant-Vue-Tree/guide/options.html" class="prev">
        Options
      </a></span> <span class="next"><a href="/Performant-Vue-Tree/guide/events.html">
        Events
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Performant-Vue-Tree/assets/js/app.134337c3.js" defer></script><script src="/Performant-Vue-Tree/assets/js/2.69bd3d75.js" defer></script><script src="/Performant-Vue-Tree/assets/js/15.547f3e22.js" defer></script>
  </body>
</html>
